<meta charset="utf-8">
<script type="text/javascript">
	
	var i = 0;

	var otvet = prompt("Загадка-1!\n\nЕсли б не было его\nНе сказал бы ничего!");

	if (otvet == "язык" || otvet == "Язык") {
		alert ("Правильно!");
		i++;
	} else {
		alert ("Неправильно :(");
	}

	otvet = prompt("Загадка-2!\n\nНе лает, не кусает, а к будке привязана!");

	if (otvet == "цепь" || otvet == "Цепь") {
		alert ("Правильно!");
		i++;
	} else {
		alert ("Неправильно :(");
	}

	otvet = prompt("Загадка-3!\n\nВчера было, сегодня есть и завтра будет.");

	if (otvet == "время" || otvet == "Время") {
		alert ("Правильно!");
		i++;
	} else {
		alert ("Неправильно :(");
	}

	alert ( "Всего верных ответов: " + i);

</script>